grumphp.yml (before)
grumphp:
  hooks_dir: ~
  hooks_preset: local
  git_hook_variables:
    VAGRANT_HOST_DIR: .
    VAGRANT_PROJECT_DIR: /var/www
    EXEC_GRUMPHP_COMMAND: exec
    ENV: { }
  stop_on_failure: false
  ignore_unstaged_changes: false
  hide_circumvention_tip: false
  process_timeout: 60
  ascii:
    failed: grumphp-grumpy.txt
    succeeded: grumphp-happy.txt
  parallel:
    enabled: true
    max_workers: 32
  fixer:
    enabled: true
    fix_by_default: false
  environment:
    files: [ ]
    variables: { }
    paths: [ ]
  tasks:
    phplint: ~
    yamllint: ~
    composer:
      no_check_all: true
    composer_normalize:
      indent_size: 4
      indent_style: space
      use_standalone: true
    git_blacklist:
      keywords:
        - "console\\.log\\("
        - "die\\("
        - "var_dump\\("
        - "dump\\("
        # Devel module functions.
        - "devel_breakpoint\\("
        - "dd\\("
        - "ddm\\("
        - "dpm\\("
        - "dpq\\("
        - "dpr\\("
        - "dsm\\("
        - "dvm\\("
        - "dvr\\("
        - "dsr\\("
        - "kpr\\("
        - "ksm\\("
        - "kint\\("
        # Git conflicts.
        - "<<<<<<<"
        - "======="
        - ">>>>>>>"
        # Xdebug breakpoint macro.
        - "\\$foo"
        # The list of keywords can not end with an opening parenthesis.
        # See https://github.com/phpro/grumphp/issues/700.
        - "exit;"
    jsonlint: ~
    phpcpd:
      directory: [ './web/modules/custom/' ]
    phpcs:
      standard: 
        - vendor/drupal/coder/coder_sniffer/Drupal
        - vendor/drupal/coder/coder_sniffer/DrupalPractice
      ignore_patterns:
        - .github
        - .gitlab
        - bower_components
        - node_modules
        - vendor
      triggered_by:
        - php
        - module
        - inc
        - install
        - test
        - profile
        - theme
        - scss
        - info
  testsuites: [ ]
  extensions: [ ]

grumphp.yml (after)
grumphp:
  hooks_dir: ~
  hooks_preset: local
  git_hook_variables:
    VAGRANT_HOST_DIR: .
    VAGRANT_PROJECT_DIR: /var/www
    EXEC_GRUMPHP_COMMAND: exec
    ENV: { }
  stop_on_failure: false
  ignore_unstaged_changes: false
  hide_circumvention_tip: false
  process_timeout: 60
  ascii:
    failed: grumphp-grumpy.txt
    succeeded: grumphp-happy.txt
  parallel:
    enabled: true
    max_workers: 32
  fixer:
    enabled: true
    fix_by_default: false
  environment:
    files: [ ]
    variables: { }
    paths: [ ]
  tasks:
    phplint: ~
    yamllint: ~
    composer:
      no_check_all: true
    composer_normalize:
      indent_size: ~
      indent_style: space
      no_check_lock: false
      no_update_lock: true
      verbose: false
    git_blacklist:
      keywords:
        - "console\\.log\\("
        - "die\\("
        - "var_dump\\("
        - "dump\\("
        # Devel module functions.
        - "devel_breakpoint\\("
        - "dd\\("
        - "ddm\\("
        - "dpm\\("
        - "dpq\\("
        - "dpr\\("
        - "dsm\\("
        - "dvm\\("
        - "dvr\\("
        - "dsr\\("
        - "kpr\\("
        - "ksm\\("
        - "kint\\("
        # Git conflicts.
        - "<<<<<<<"
        - "======="
        - ">>>>>>>"
        # Xdebug breakpoint macro.
        - "\\$foo"
        # The list of keywords can not end with an opening parenthesis.
        # See https://github.com/phpro/grumphp/issues/700.
        - "exit;"
    jsonlint: ~
    phpcpd:
      directory: [ './web/modules/custom/' ]
    phpcs:
      standard:
        - vendor/drupal/coder/coder_sniffer/Drupal
        - vendor/drupal/coder/coder_sniffer/DrupalPractice
      ignore_patterns:
        - .github
        - .gitlab
        - bower_components
        - node_modules
        - vendor
      triggered_by:
        - php
        - module
        - inc
        - install
        - test
        - profile
        - theme
        - scss
        - info
  testsuites: [ ]
  extensions: [ ]

grumphp.yml (diff)
@@ -29,9 +29,11 @@ grumphp:
     composer:
       no_check_all: true
     composer_normalize:
-      indent_size: 4
+      indent_size: ~
       indent_style: space
-      use_standalone: true
+      no_check_lock: false
+      no_update_lock: true
+      verbose: false
     git_blacklist:
       keywords:
         - "console\\.log\\("
@@ -65,7 +67,7 @@ grumphp:
     phpcpd:
       directory: [ './web/modules/custom/' ]
     phpcs:
-      standard: 
+      standard:
         - vendor/drupal/coder/coder_sniffer/Drupal
         - vendor/drupal/coder/coder_sniffer/DrupalPractice
       ignore_patterns:
